{
  "name": "practice-intelligence-app",
  "version": "1.0.0",
  "description": "AI-powered application for therapists",
  "main": "server/index.ts",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development tsx watch server/index.ts",
    "start": "NODE_ENV=production node dist/index.js",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup:dev": "node server/seed-database.js",
    "audit": "node comprehensive-system-audit.js",
    "migrate": "node -e \"console.log('Migration script placeholder. Add actual migration logic here.')\""
  },
  "keywords": [
    "therapy",
    "ai",
    "ehr"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/better-sqlite3": "^7.6.10",
    "@types/express-session": "^1.18.0",
    "@types/multer": "^1.4.11",
    "@types/passport": "^1.0.16",
    "@types/passport-local": "^1.0.38",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^9.6.0",
    "body-parser": "^1.20.2",
    "connect-pg-simple": "^9.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.47.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.11.5",
    "pm2": "^5.3.1",
    "tsx": "^4.9.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12",
    "typescript": "^5.4.5"
  }
}