Here is a complete bulleted list of every client whose relationship is with clinician **Jonathan Procter**, including their name, phone number, and email address (based on all the visible content from your full SimplePractice directory scroll):

- **Billy Aymami (William Aymami)**
  - Phone: (917) 495-9421
  - Email: waymami@yahoo.com

- **Chris Balabanick (Christopher Balabanick)**
  - Phone: (516) 738-2550
  - Email: pattonswarrior0777@gmail.com

- **Paul N. Benjamin**
  - Phone: (516) 297-7877
  - Email: ssb95@aol.com

- **John Best**
  - Phone: (646) 208-3202
  - Email: bestjm@gmail.com

- **Nick Bonomi (Nicholas Bonomi)**
  - Phone: (516) 816-6064
  - Email: nick.bonomi22@gmail.com

- **Michael Bower**
  - Phone: (516) 313-4616
  - Email: mlbower1234@gmail.com

- **Brianna Brickman**
  - Phone: (845) 826-2186
  - Email: bbrickman1@gmail.com

- **Mary Camarano**
  - Phone: (516) 361-6960
  - Email: mekc92016@gmail.com

- **Amberly Comeau**
  - Phone: (516) 506-2821
  - Email: afcomeau925@hotmail.com

- **Michael Cserenyi**
  - Phone: (631) 449-0268, (347) 821-8748
  - Email: Kiuorno22@gmail.com, Mcserenyi90@gmail.com

- **Nick Dabreu**
  - Phone: (631) 793-5564
  - Email: nick.dabreu@gmail.com

- **Maryellen Dankenbrink**
  - Phone: (516) 428-2797
  - Email: Maryellendankenbrink@gmail.com

- **Bob Delmond (Robert Delmond)**
  - Phone: (516) 313-3962
  - Email: mikenbob1@gmail.com

- **Steven Deluca**
  - Phone: (516) 477-1539
  - Email: sdeluca25@yahoo.com

- **Ken Doyle (Kenneth Doyle)**
  - Phone: (516) 263-9242
  - Email: kenjdoyleii@gmail.com

- **Caitlin Dunn**
  - Phone: (516) 761-7775
  - Email: caitlindunn0721@gmail.com

- **Gavin Fisch**
  - Phone: (631) 383-5781
  - Email: gavindfisch@gmail.com

- **Krista Flood**
  - Phone: (516) 468-0508
  - Email: Krista.flood1@gmail.com

- **Karen Foster**
  - Phone: (646) 642-7582
  - Email: karendenise93@gmail.com

- **Zena Frey**
  - Phone: (516) 368-5468
  - Email: Zena@ZenaFrey.com

- **James Fusco**
  - Phone: (516) 459-5960

- **Valentina Gjidoda**
  - Phone: (914) 299-9442
  - Email: vgjidoda@gmail.com

- **David Grossman**
  - Phone: (516) 521-8497
  - Email: david100@optonline.net

- **Nancy Grossman**
  - Phone: (516) 521-7672
  - Email: nancy100@optonline.net

- **Carlos F. Guerra**
  - Phone: (347) 777-8930
  - Email: solrac819@yahoo.com

- **Max Hafker**
  - Phone: (516) 416-1974
  - Email: hafkermax@gmail.com

- **Susan Hannigan**
  - Phone: (516) 567-5710
  - Email: susanhanniganrn@gmail.com

- **Richie Hayes (Richard Hayes)**
  - Phone: (516) 526-0206
  - Email: richiehayesboe@hotmail.com

- **Calvin Hill**
  - Phone: (917) 675-0749
  - Email: hillcalvin337@yahoo.com

- **Sherrifa Hoosein**
  - Phone: (347) 624-2820
  - Email: sherrifa.hoosein@gmail.com

- **Nick or Niko Jurios**
  - Phone: (917) 435-9630
  - Email: nick.jurios@gmail.com

- **J K**
  - Contact info missing

- **Bill Kanellis (Vasilios Kanellis)**
  - Phone: (516) 343-0193
  - Email: kanellisvasilios@protonmail.com

- **Luke Knox**
  - Phone: (719) 338-6884
  - Email: lukeknoxfilms@gmail.com

- **Brian Kolsch**
  - Phone: (516) 238-5709, (516) 931-3535, (516) 512-3338
  - Email: kk208@MSN.COM, bkolsch217@gmail.com

- **Kieran Kriss**
  - Phone: (516) 672-7632
  - Email: kierankriss@gmail.com

- **Jason Laskin**
  - Phone: (516) 728-2966
  - Email: jasonlaskin@optimum.net

- **Owen Lennon**
  - Phone: (516) 757-3268
  - Email: Olennon2006@outlook.com

- **Nico Luppino**
  - Phone: (516) 939-7577
  - Email: nicoluppino@gmail.com

- **Matt P. & Freddy R.**  
  _Couple (Matt and Freddy)_  
  - Matt:
    - Phone: (516) 369-3505
    - Email: mpaccione10@aol.com, Mpaccione10@gmail.com  
  - Freddy:
    - Phone: (516) 425-6528
    - Email: fjrodriguez85@gmail.com

- **Jennifer McNally**
  - Phone: (516) 509-3484
  - Email: jennifermcnally11@gmail.com

- **Vivian Meador**
  - Phone: (304) 222-7667
  - Email: meadorve@yahoo.com

- **Hector E. Mendez**
  - Phone: (201) 736-2966
  - Email: hector.e.mendez@gmail.com

- **Michael B. & Bob D.**  
  _Couple (Michael and Bob)_
  - Michael:
    - Phone: (516) 313-4616
    - Email: mlbower1234@gmail.com
  - Bob:
    - Phone: (516) 313-3962
    - Email: mikenbob1@gmail.com

- **Matt Michelson (Matthew Michelson)**
  - Phone: (516) 606-0689
  - Email: mattmichelson1@gmail.com

- **Max Moskowitz**
  - Phone: (516) 710-0573
  - Email: moskowitzemax@gmail.com

- **Ava Moskowitz**
  - Phone: (516) 375-2966
  - Email: ava.moskowitz@gmail.com

- **Michael Neira**
  - Phone: (516) 469-6407
  - Email: michaelneira94@gmail.com

- **Matt Paccione (Matthew Paccione)**
  - Phone: (516) 369-3505
  - Email: mpaccione10@aol.com, Mpaccione10@gmail.com

- **Gavin Perna**
  - Phone: (304) 550-9281
  - Email: gavinperna@gmail.com

- **Sarah Palladino**
  - Phone: (631) 901-8200
  - Email: sapalladino1@gmail.com

- **Kristi Rook**
  - Phone: (480) 737-6666
  - Email: Kristirook10@gmail.com

- **Angelica Ruden**
  - Phone: (516) 512-0033
  - Email: arudenn@gmail.com

- **Jordano Sanchez**
  - Phone: (917) 331-2921
  - Email: jordanosanchez@gmail.com

- **Dan Settle**
  - Phone: (516) 253-9244
  - Email: Dfs9925@yahoo.com

- **Noah Silverman**
  - Phone: (516) 697-2997
  - Email: jen1971@gmail.com, noahs1stemail@gmail.com

- **Ruben Spilberg**
  - Phone: (516) 578-5118
  - Email: rspilberg118@gmail.com

- **Trendall Storey**
  - Phone: (516) 987-9787
  - Email: tracys1979@gmail.com

- **Sarah Thomas**
  - Phone: (516) 640-0738
  - Email: sarah8thomas@gmail.com

- **Jaquan Williams**
  - Phone: (646) 245-1762
  - Email: jaquanwilliamsnyc@gmail.com

- **James Wright**
  - Phone: (516) 972-4205

- **Chris Wright**
  - Contact info missing

- **Meera Zucker**
  - Phone: (216) 650-3274
  - Email: meerazucker@gmail.com

If you need this list as a CSV-ready table or filtered for a different field, just let me know!

[1] https://secure.simplepractice.com/clients