Max Hafker,07/27/2005,,(516) 416-1974,hafkermax@gmail.com,"Malverne, 11565-2249",
Susan Hannigan,,,,(516) 567-5710,susanhanniganrn@gmail.com,"Long Beach, 115611527",Full-Time
Richard Hayes,11/05/1964,,(516) 526-0206,richiehayesboe@hotmail.com,"Island Park, 11558",Full-Time
Adelaida Mongelli,11/30/1996,,,"","Levittown, 117561504",Full-Time
Amberly Comeau,09/25/1998,,(516) 506-2821,afcomeau925@hotmail.com,"New Rochelle, 108017212",
Andrew Ross,08/24/1989,,,"","Commack, 11725",Full-Time
Angelica Ruden,02/24/1995,,,"","Seaford, 11783",Full-Time
Brian Kolsch,02/17/2002,,,"","BETHPAGE, 11714",Unemployed
Calvin Hill,03/17/1996,,,"","Valley Stream, 11580",
Dan Settle,09/01/1965,,,"","Syosset, 11791",Full-Time
Freddy Junior Rodriguez,03/11/1985,,,"","Island Park, 11558",Full-Time
Gavin Fisch,09/12/2006,,(631) 383-5781,gavindfisch@gmail.com,"Melville, 117471655",Unemployed
Gavin Perna,09/27/2003,,,"","Charleston, 25302-1576",
Hector Mendez,09/02/1965,,,"","Baldwin, 11510",Full-Time
James Wright,05/25/2002,,,"","Carle Place, 115142027",
Jaquan Williams,12/26/1986,,,"","Jamaica, 11435",Full-Time
Jared Vignola,05/17/2003,,,"","Mattituck, 119522009",
Jason Laskin,09/29/1994,,,"","Woodbury, 11797",
Jennifer McNally,01/11/1993,,,"","Wantagh, 117934142",Full-Time
Jerry MacKey,09/20/1984,,,"","",
Jordano Sanchez,06/09/1991,,,"","Long Island City, 11101",Full-Time
Karen Foster,08/27/1993,,(646) 642-7582,karendenise93@gmail.com,"East Williston, 11596",Full-Time
Kieran Kriss,02/08/1990,,,"","Valley Stream, 11580",Full-Time
Kristi Rook,01/25/1974,,,"","Long Beach, 115612614",
Lindsey Grossman,03/03/1993,,,"","Forest Hills, 11375",Full-Time
Luke Knox,01/06/1998,,,"","Burbank, 915053351","Full-time Student"
Maryellen Dankenbrink,12/24/1991,,(516) 428-2797,Maryellendankenbrink@gmail.com,"Massapequa Park, 117621232","Self-employed"
Matthew Michelson,10/10/1999,,,"","Plainview, 118036203",Part-Time
Max Moskowitz,06/04/2000,,,"","Windermere, 347865849",Part-Time
Meera Zucker,06/05/1981,,,"","Brooklyn, 112116877",Full-Time
Michael Cserenyi,03/27/1990,,(631) 449-0268,Kiuorno22@gmail.com,"Shirley, 11967",Full-Time
Michael Neira,02/18/1994,,,"","",
Nancy Grossman,11/24/1963,,(516) 521-7672,nancy100@optonline.net,"Woodbury, 11797",Part-Time
Nicholas Bonomi,05/22/1992,,(516) 816-6064,nick.bonomi22@gmail.com,"Syosset, 117913520",Unemployed
